{% include 'inc/header.html' %}
<body>
    <section class="vh-100" style="background-color: #9A616D;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
              <div class="card" style="border-radius: 1rem;">
                <div class="row g-0">
                  <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <img src="/static/img/home.png"
                      alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                  </div>
                  <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">

                      <form id="register_form">

                        <div class="d-flex align-items-center mb-3 pb-1">
                          <i class="fa-solid fa-pen-nib  fa-2x me-3"></i>
                          <span class="h1 fw-bold mb-0">Simple Notes</span>
                        </div>

                        <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Register a new account</h5>

                        <div class="form-outline mb-4">
                          <input type="text" name="username" id="username" class="form-control form-control-lg" />
                          <label class="form-label" for="username">Username</label>
                        </div>

                        <div class="form-outline mb-4">
                          <input type="password" name="password" id="password" class="form-control form-control-lg" />
                          <label class="form-label" for="password">Password</label>
                        </div>

                        <div class="pt-1 mb-4">
                          <button class="btn btn-dark btn-lg btn-block" type="submit">Register</button>
                        </div>

                        <div id="msg"></div>

                        <p class="mb-5 pb-lg-2" style="color: #393f81;">You already have an account? <a href="/login" style="color: #393f81;">Login here</a></p>
                        <a href="#" class="small text-muted">Terms of use.</a>
                        <a href="#" class="small text-muted">Privacy policy</a>
                      </form>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <script>
        window.onload = () => {
            document.querySelectorAll(".form-outline").forEach((formOutline) => {
                new mdb.Input(formOutline).init();
            });

            register_form.addEventListener("submit", (e) => {
                e.preventDefault();
                registerAPI(register_form.username.value, register_form.password.value);
            });
        }
    </script>
</body>
</html>