<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon --->
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}" type="image/x-icon">

    <!-- CSS --->
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/style.css') }}">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

    <!-- JS --->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script>

    <!-- Title --->
    <title>{{title}} | Simple notes</title>
</head>