#Bundle Settings. Don't update this file manually, use command line API instead: /opt/youtrack/bin/youtrack.sh configure --propertyName=newValue
#Tue Apr 25 21:38:06 GMT 2023
root-user=admin
statistics-upload=false
backups-dir=backups
installation-uuid=4e505ed7-a69d-459e-8653-82c2cb2ca40d
temp-dir=temp
locale=en-US
allow-anonymous-access=true
additional-keystore-password=LHnVTSABKX
secure-mode=disable
listen-port=8080
base-url=http\://localhost\:8080
listen-address=0.0.0.0
logs-dir=logs
disable.hub=false
data-dir=data
