#DO NOT change property values. 
#These properties are generated by Bundle application and will be rewritten on the next Bundle configure/start 
#Tue Apr 25 21:38:06 GMT 2023
admin.uuid=1e31bb66-596d-41d6-9137-09b74c484055
youtrack.service.secret=bocYYLy8M78qK7LXnIqUqeKp9XAsuEnpk4SdagSDArT84mUD7l
youtrack.service.id=be561191-dbd3-4457-86f5-592c273d3a82
bundle-hub-service-secret=Qp7rfeoQHLVAZWvAD1M0nLYI27RWyQlJcNXwruNV7sXH7G74FB
bundle-hub-service-id=d96fb79a-9ed2-4f86-8374-7e8009664b0f
reset=false
